aws_region = "ap-southeast-2"
aws_account_id = "838811465072"
environment = "develop"
project = "odoo"
vpc_id = "vpc-0bdae48bb3e3e3f0b"
instance_type = "c3.xlarge"
imageId = "ami-0523ffd1be8111018"
ec2_key_name = "bationhost"
desired_task_count = 1
nfs_file_system_id = "fs-06d07a4492f1f64c0"
nfs_access_point_id = "fsap-01a86e0cacb02671b"
repository_name = "odoo-17.0"
nginx_repository_name = "nginx"
nginx_tag = "latest"
taskRole = "ecsTaskExecutionRole"
executionRole = "ecsTaskExecutionRole"
min_size_asg = 1
max_size_asg = 3
desired_size_asg = 1

