[newrelic]
# License key is set using an environment variable
license_key = ${NEW_RELIC_LICENSE_KEY}

# Application name
app_name = ${NEW_RELIC_APP_NAME}

# Logging level (debug, info, warning, error, critical)
log_level = info

instrumentation.ssl = false
instrumentation.requests = false

# Monitor SSL/HTTPS requests
monitor_mode = true

# SSL settings
ssl = true

# Distributed tracing
distributed_tracing.enabled = true

# Transaction tracer settings
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = 0.5

# Error collector settings
error_collector.enabled = true

# Cross Application Tracing
cross_application_tracer.enabled = true

# Thread profiler
thread_profiler.enabled = true