[newrelic]
# License key is set using an environment variable
license_key = a2758340de00c85d9b82b93246d1114cFFFFNRAL

# Application name
app_name = odoo-17.0


# Logging level (debug, info, warning, error, critical)
log_level = debug

# Disable problematic instrumentations
instrumentation.ssl = false
instrumentation.requests = false
instrumentation.gevent = false
instrumentation.urllib3 = false

# Monitor mode must be true for APM
monitor_mode = true

# SSL settings
ssl = true

# Distributed tracing
distributed_tracing.enabled = true

# Transaction tracer settings
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = 0.0
transaction_tracer.record_sql = raw
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
transaction_tracer.function_trace =

# Error collector settings
error_collector.enabled = true
error_collector.ignore_errors =

# Cross Application Tracing
cross_application_tracer.enabled = true

# Thread profiler
thread_profiler.enabled = true

# Import hook configuration
import_hook.enabled = false

# Debugging
debug.log_data_collector_calls = true
debug.log_transaction_trace_payload = true
debug.log_thread_profile_payload = true
debug.local_settings_overrides = true