[options]

server_wide_modules=web,session_redis

;DB
# data_dir = /var/lib/odoo

;redis cache
session_redis=true
session_redis_host=redis
session_redis_port=6379
session_redis_password=password123
session_redis_expiration=86400