# requirements.txt

async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
beautifulsoup4==4.12.3
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
colorama==0.4.6
cryptography==3.4.8
decorator==4.4.2
Deprecated==1.2.14
docopt==0.6.2
docutils==0.17
ebaysdk==2.1.5
freezegun==1.1.0
geoip2==2.9.0
gevent==22.10.2
greenlet==2.0.2
idna==2.10
isodate==0.6.1
Jinja2==3.1.2
libsass-bin==0.23.0
lxml==4.9.2
MarkupSafe==2.1.2
maxminddb==2.6.1
num2words==0.5.10
ofxparse==0.21
packaging==24.0
passlib==1.7.4
Pillow==9.4.0
platformdirs==4.2.1
polib==1.1.1
psutil==5.9.4
psycopg2==2.9.5
pycparser==2.22
pydot==1.4.2
pyOpenSSL==21.0.0
pyparsing==3.1.2
PyPDF2==2.12.1
pypiwin32==223
pyserial==3.5
python-dateutil==2.8.1
python-stdnum==1.17
pytz==2024.1
pyusb==1.2.1
pywin32==306
qrcode==7.3.1
redis==4.3.4
reportlab==3.6.12
requests==2.25.1
requests-file==2.0.0
requests-toolbelt==1.0.0
rjsmin==1.1.0
six==1.16.0
soupsieve==2.5
urllib3==1.26.5
vobject==0.9.6.1
watchdog==4.0.0
Werkzeug==2.0.2
wrapt==1.16.0
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==4.1.0
zope.event==5.0
zope.interface==6.3
