[options]

server_wide_modules = web,session_redis
addons_path = addons,extra-addons
bin_path=/usr/local/bin/wkhtmltopdf
data_dir = data
log_level = debug
;DB
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
;redis cache
session_redis = false
session_redis_host = localhost
session_redis_port = 6379
session_redis_password = odoo
session_redis_expiration = 86400

;services
services_austpost_endpoint = http://localhost:8887
services_austpost_shipmentprice_path = /shipping/v1/prices/shipments
services_austpost_accountdetails_path = /shipping/v1/accounts/{account_number}
services_austpost_createshipment_path = /shipping/v1/shipments
services_austpost_createorder_path = /shipping/v1/orders
services_austpost_servicerate_path = /postage/parcel/domestic/calculate.json
services_austpost_get_item_prices_path = /shipping/v1/prices/items
services_austpost_delete_shipment_path = /shipping/v1/shipments
services_austpost_createlabel_path = /shipping/v1/labels
services_austpost_delete_item_path = /shipping/v1/shipments

services_austpost_label_parcelssize = 1
admin_passwd = $pbkdf2-sha512$600000$dI5Rai0lhJBybo0R4tybUw$xOID98xP2y14PVGFuFoJS0HYAovNBin.cXb4XCyf1XYc1cpKga0ZQM9TloC4HrT.HU3AfeD9SoT.VWkNZsKsng

