[options]

server_wide_modules=web,session_redis,mockserver
addons_path = addons,extra-addons

;DB
data_dir = data
log_level = debug
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

;redis cache
session_redis=true
session_redis_host=localhost
session_redis_port=6379
session_redis_password=odoo
session_redis_expiration=86400

;services
services_austpost_endpoint=http://localhost:8887
services_austpost_shipmentPrice_path=/shipping/v1/prices/shipments
services_austpost_accountDetails_path=/shipping/v1/accounts/{account_number}
services_austpost_createShipment_path=/shipping/v1/shipments
services_austpost_createOrder_path=/ /shipping/v1/orders
services_austpost_serviceRate_path=/postage/parcel/domestic/calculate.json
services_austpost_get_item_prices_path=/shipping/v1/prices/items
services_austpost_delete_shipment_path=/shipping/v1/shipments
