[options]

server_wide_modules=web,session_redis

longpolling_port=8072

;DB
addons_path = /mnt/extra-addons
data_dir = /mnt/efs/data
log_level = debug
db_host = develop-odoo-proxy-0.proxy-crzggfoau9uk.ap-southeast-2.rds.amazonaws.com
db_maxconn= 64
db_name = False
db_password = odooserver
db_port = 5432
db_sslmode = verify-ca
db_template = template0
db_user = odoouser
db_sslrootcert = /opt/app/conf/combined-ca-bundle.pem

;redis cache
session_redis=false
session_redis_host=develop-odoo.62uj5f.clustercfg.apse2.cache.amazonaws.com
session_redis_port=6379
# session_redis_password=odoononprodpassword123
session_redis_expiration=86400

proxy_mode = True
workers = 5
max_cron_threads = 1
limit_time_cpu = 120
limit_time_real = 240
limit_memory_soft = 3435973836
limit_memory_hard = 4294967296
xmlrpc_interface = 0.0.0.0
base_url = https://erp.tisol.com.au
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
