[options]

server_wide_modules=web,session_redis

;DB
data_dir = /home/runner/work/odoo-17.0
log_level = debug
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

;redis cache
session_redis=true
session_redis_host=localhost
session_redis_port=6379
session_redis_password=odoo
session_redis_expiration=86400