[options]
server_wide_modules = web,session_redis,newrelic
addons_path = addons,extra-addons
bin_path = /usr/local/bin/wkhtmltopdf
data_dir = data
log_level = debug
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
session_redis = false
session_redis_host = localhost
session_redis_port = 6379
session_redis_password = odoo
session_redis_expiration = 86400
new_relic_enabled = True
new_relic_config_file = ./newrelic.ini
new_relic_environment = develop
new_relic_odoo_trace = odoo.models.BaseModel:public
services_austpost_endpoint = http://localhost:8887
services_austpost_shipmentprice_path = /shipping/v1/prices/shipments
services_austpost_accountdetails_path = /shipping/v1/accounts/{accountNumber}
services_austpost_createshipment_path = /shipping/v1/shipments
services_austpost_createorder_path = / /shipping/v1/orders
services_austpost_servicerate_path = /postage/parcel/domestic/calculate.json?length={length}&width={width}&height={height}&weight={weight}&from_postcode={from_postcode}&to_postcode={to_postcode}&service_code={service_code}
admin_passwd = $pbkdf2-sha512$600000$HUMo5fz/H6OUUmotRYjRug$nzGFZXHTYm3YRl/nmIeEi7PEW66O77Y.m5oMBA1uPoSbTUl1jTBcbQ.ZN3gdxT5pk3NRvLwkoOTWUrpbQqEXQA

